<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Clock -by Ihsan Saif</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>Digital Clock</header>
    <main>
        <div class="time">
            <h1 id="timeh" class="first">Hours</h1>
            <h1 id="timem" class="middle">Minutes</h1>
            <h1 id="times" class="last">Seconds</h1>
        </div>
    </main>
    <footer>
        <div>Copyrighted &copy; to Ihsan Saif</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>